{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators.Console": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../samples/Saucy.Console/Saucy.Console.csproj"
    },
    "Generators.Library": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../samples/SaucyConcreteTypes.Library/SaucyConcreteTypes.Library.csproj"
    }
  }
}